[gd_scene load_steps=73 format=3 uid="uid://1yd6cqf4yvpg"]

[ext_resource type="Script" uid="uid://ch7uvxcbp3buy" path="res://scripts/level_one/world_manager.gd" id="1_5rfim"]
[ext_resource type="Texture2D" uid="uid://5b5rip8a66h8" path="res://assets/sprites/backgrounds/game.png" id="1_cd1xg"]
[ext_resource type="FontFile" uid="uid://c0rkxsutw6wpa" path="res://assets/fonts/Pixel Square 10.ttf" id="2_t18mc"]
[ext_resource type="FontFile" uid="uid://c06okaskmctv1" path="res://assets/fonts/Pixel Square Bold10.ttf" id="3_843q2"]
[ext_resource type="Texture2D" uid="uid://bq1u8j51cavyb" path="res://assets/sprites/accept_button/accept_button.tres" id="4_4p75b"]
[ext_resource type="Texture2D" uid="uid://rf5wxqp1jvl0" path="res://assets/sprites/accept_button/accept_btn.png" id="4_bhu28"]
[ext_resource type="PackedScene" uid="uid://dv67oa1x7ubls" path="res://scenes/entity.tscn" id="5_r4wdr"]
[ext_resource type="Texture2D" uid="uid://dd21mstu6o8wh" path="res://assets/sprites/decline_button/decline_button.tres" id="7_y8ti4"]
[ext_resource type="Texture2D" uid="uid://cmvsrrwks5xlg" path="res://assets/sprites/decline_button/decline_btn.png" id="8_astit"]
[ext_resource type="Texture2D" uid="uid://cfy3agnxwe5l7" path="res://assets/sprites/okboss_button/okboss_button.tres" id="9_4i3tx"]
[ext_resource type="Texture2D" uid="uid://bejj2h5of3ogb" path="res://assets/sprites/okboss_button/okboss_btn.png" id="9_lgrt7"]
[ext_resource type="Texture2D" uid="uid://cqte82qp8p7di" path="res://assets/sprites/robots/robot2/robot2.png" id="10_o5wbv"]
[ext_resource type="Texture2D" uid="uid://bvwqidwahupa1" path="res://assets/sprites/robots/robot3/robot3.png" id="11_s6ikc"]
[ext_resource type="Texture2D" uid="uid://bwctnn03pxawh" path="res://assets/sprites/robots/robot4/robot4.png" id="12_036lt"]
[ext_resource type="Texture2D" uid="uid://dlqctt8jucxih" path="res://assets/sprites/robots/robot1/robot.png" id="13_nlxio"]
[ext_resource type="Texture2D" uid="uid://bfpykuc11r6a5" path="res://assets/sprites/chappell_boss_img.jpg" id="14_xrbqg"]
[ext_resource type="PackedScene" uid="uid://d32ep74xjk1p1" path="res://scenes/canvas_layer.tscn" id="17_4i3tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ti4"]
atlas = ExtResource("4_bhu28")
region = Rect2(204, 0, 102, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p75b"]
atlas = ExtResource("4_bhu28")
region = Rect2(102, 0, 102, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_astit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5wbv"]
atlas = ExtResource("8_astit")
region = Rect2(204, 0, 102, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ikc"]
atlas = ExtResource("8_astit")
region = Rect2(102, 0, 102, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1l25"]
atlas = ExtResource("9_lgrt7")
region = Rect2(204, 0, 102, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cok0"]
atlas = ExtResource("9_lgrt7")
region = Rect2(102, 0, 102, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_036lt"]
atlas = ExtResource("10_o5wbv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxio"]
atlas = ExtResource("10_o5wbv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrbqg"]
atlas = ExtResource("10_o5wbv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7nr"]
atlas = ExtResource("10_o5wbv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrt7"]
atlas = ExtResource("10_o5wbv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3tx"]
atlas = ExtResource("10_o5wbv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4tp6"]
atlas = ExtResource("10_o5wbv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unjau"]
atlas = ExtResource("10_o5wbv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxlw"]
atlas = ExtResource("10_o5wbv")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtnr"]
atlas = ExtResource("10_o5wbv")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfeen"]
atlas = ExtResource("10_o5wbv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5wbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_036lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrbqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4tp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unjau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfeen")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3lbx"]
atlas = ExtResource("11_s6ikc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilbkt"]
atlas = ExtResource("11_s6ikc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m65uy"]
atlas = ExtResource("11_s6ikc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r30"]
atlas = ExtResource("11_s6ikc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu0ip"]
atlas = ExtResource("11_s6ikc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsq70"]
atlas = ExtResource("11_s6ikc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkfl"]
atlas = ExtResource("11_s6ikc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubi46"]
atlas = ExtResource("11_s6ikc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihnt8"]
atlas = ExtResource("11_s6ikc")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgysm"]
atlas = ExtResource("11_s6ikc")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s2d1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3lbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m65uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu0ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsq70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubi46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihnt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgysm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2d1"]
atlas = ExtResource("12_036lt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yccm"]
atlas = ExtResource("12_036lt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l6cj"]
atlas = ExtResource("12_036lt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hifet"]
atlas = ExtResource("12_036lt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_egele"]
atlas = ExtResource("12_036lt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7orf"]
atlas = ExtResource("12_036lt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5a5"]
atlas = ExtResource("12_036lt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0pex"]
atlas = ExtResource("12_036lt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3crtr"]
atlas = ExtResource("12_036lt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gujx4"]
atlas = ExtResource("12_036lt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8t7"]
atlas = ExtResource("12_036lt")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yygh"]
atlas = ExtResource("12_036lt")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iuuf"]
atlas = ExtResource("12_036lt")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w841"]
atlas = ExtResource("12_036lt")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mjax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s2d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l6cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hifet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egele")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7orf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0pex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3crtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gujx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iuuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w841")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4mjax"]
atlas = ExtResource("13_nlxio")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1cgr"]
atlas = ExtResource("13_nlxio")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px03k"]
atlas = ExtResource("13_nlxio")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvr2r"]
atlas = ExtResource("13_nlxio")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fg53"]
atlas = ExtResource("13_nlxio")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f04a"]
atlas = ExtResource("13_nlxio")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3mho"]
atlas = ExtResource("13_nlxio")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm4s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mjax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1cgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fg53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f04a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4s5"]
atlas = ExtResource("14_xrbqg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y1l25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4s5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_5rfim")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cd1xg")

[node name="AnswerLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 388.0
offset_top = 212.0
offset_right = 889.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t18mc")
theme_override_font_sizes/font_size = 20
text = "This is an example text! It can have multiple lines too.
Here we will show the answer to the question below, for the player to choose if it is acceptable or not :)"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="QuestionLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 388.0
offset_top = 410.0
offset_right = 887.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t18mc")
theme_override_font_sizes/font_size = 20
text = "This is an example text! It can have multiple lines too.
Here we will show an ethical question, woooo
"
autowrap_mode = 2
text_overrun_behavior = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AcceptButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 196.0
offset_top = 425.0
offset_right = 298.0
offset_bottom = 469.0
texture_normal = ExtResource("4_4p75b")
texture_pressed = SubResource("AtlasTexture_y8ti4")
texture_hover = SubResource("AtlasTexture_4p75b")

[node name="TitleAnswerLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 388.0
offset_top = 189.0
offset_right = 537.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_843q2")
theme_override_font_sizes/font_size = 20
text = "ANSWER"

[node name="TitleQuestionLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 388.0
offset_top = 387.0
offset_right = 537.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_843q2")
theme_override_font_sizes/font_size = 20
text = "QUESTION"

[node name="EntitySprite" type="AnimatedSprite2D" parent="UI"]
position = Vector2(247.5, 288.25)
scale = Vector2(1.22656, 1.23047)
sprite_frames = SubResource("SpriteFrames_astit")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/EntitySprite"]

[node name="TitleEntityLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 172.0
offset_top = 189.0
offset_right = 321.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_843q2")
theme_override_font_sizes/font_size = 20
text = "ENTITY"

[node name="ProgressLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 675.0
offset_top = 108.0
offset_right = 1001.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_843q2")
theme_override_font_sizes/font_size = 20
text = "Progress: 0/5"
vertical_alignment = 1

[node name="DeclineButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 196.0
offset_top = 490.0
offset_right = 298.0
offset_bottom = 534.0
texture_normal = ExtResource("7_y8ti4")
texture_pressed = SubResource("AtlasTexture_o5wbv")
texture_hover = SubResource("AtlasTexture_s6ikc")

[node name="OkBossButton" type="TextureButton" parent="UI"]
visible = false
layout_mode = 0
offset_left = 196.0
offset_top = 455.0
offset_right = 298.0
offset_bottom = 499.0
texture_normal = ExtResource("9_4i3tx")
texture_pressed = SubResource("AtlasTexture_y1l25")
texture_hover = SubResource("AtlasTexture_5cok0")

[node name="Entities" type="Node2D" parent="."]
visible = false

[node name="Entity1" parent="Entities" instance=ExtResource("5_r4wdr")]
entity_name = "TestB0T"

[node name="AnimatedSprite2D" parent="Entities/Entity1" index="0"]
sprite_frames = SubResource("SpriteFrames_o5wbv")

[node name="Entity2" parent="Entities" instance=ExtResource("5_r4wdr")]
entity_name = "A.I. 2.0"

[node name="AnimatedSprite2D" parent="Entities/Entity2" index="0"]
sprite_frames = SubResource("SpriteFrames_3s2d1")

[node name="Entity3" parent="Entities" instance=ExtResource("5_r4wdr")]
entity_name = "NotGPT"
question_text = "MUSSHIMAISI asdasd asd"
answer_text = "asdad fdfsdg asd "
is_answer_correct = true
explanation_text = "asfgjtrsdh "

[node name="AnimatedSprite2D" parent="Entities/Entity3" index="0"]
sprite_frames = SubResource("SpriteFrames_4mjax")

[node name="Entity4" parent="Entities" instance=ExtResource("5_r4wdr")]
entity_name = "R2D2"

[node name="AnimatedSprite2D" parent="Entities/Entity4" index="0"]
sprite_frames = SubResource("SpriteFrames_mm4s5")

[node name="BossEntity" parent="." instance=ExtResource("5_r4wdr")]
visible = false
entity_name = "BOSS"
question_text = "Hello! This is the tutorial text! Here we will explain the game to the player"
answer_text = "Here we show thatbthis is the answer field, and the player should pay attention to it"

[node name="AnimatedSprite2D" parent="BossEntity" index="0"]
position = Vector2(248, 288)
scale = Vector2(0.817708, 0.822917)
sprite_frames = SubResource("SpriteFrames_y1l25")
autoplay = "default"

[node name="CanvasLayer" parent="." instance=ExtResource("17_4i3tx")]

[connection signal="pressed" from="UI/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="UI/DeclineButton" to="." method="_on_decline_button_pressed"]
[connection signal="pressed" from="UI/OkBossButton" to="." method="_on_ok_boss_button_pressed"]

[editable path="Entities/Entity1"]
[editable path="Entities/Entity2"]
[editable path="Entities/Entity3"]
[editable path="Entities/Entity4"]
[editable path="BossEntity"]
