[gd_scene load_steps=28 format=3 uid="uid://tq7nj7tl5xim"]

[ext_resource type="Texture2D" uid="uid://5lgjo5ycxxlw" path="res://assets/sprites/backgrounds/background_level2_dialog.png" id="1_1e7uk"]
[ext_resource type="Script" uid="uid://p2aeq7anuu3p" path="res://scripts/level_two/level_2_manager.gd" id="1_4br1q"]
[ext_resource type="FontFile" uid="uid://c0rkxsutw6wpa" path="res://assets/fonts/Pixel Square 10.ttf" id="2_ubnpl"]
[ext_resource type="FontFile" uid="uid://c06okaskmctv1" path="res://assets/fonts/Pixel Square Bold10.ttf" id="3_4br1q"]
[ext_resource type="Texture2D" uid="uid://cfy3agnxwe5l7" path="res://assets/sprites/okboss_button/okboss_button.tres" id="4_sw5gm"]
[ext_resource type="Texture2D" uid="uid://bejj2h5of3ogb" path="res://assets/sprites/okboss_button/okboss_btn.png" id="5_05hhi"]
[ext_resource type="PackedScene" uid="uid://dv67oa1x7ubls" path="res://scenes/entity.tscn" id="6_brhlk"]
[ext_resource type="Script" uid="uid://bgbamvahpjodu" path="res://scripts/initial_boss.gd" id="7_c43tx"]
[ext_resource type="Texture2D" uid="uid://bfpykuc11r6a5" path="res://assets/sprites/chappell_boss_img.jpg" id="8_ibewu"]
[ext_resource type="Texture2D" uid="uid://cjkukhtjhw33v" path="res://assets/sprites/backgrounds/background.png" id="9_8imr8"]
[ext_resource type="Texture2D" uid="uid://dva3te5b1o7q3" path="res://assets/photos/1_ai.jpg" id="11_05hhi"]
[ext_resource type="Texture2D" uid="uid://cfu38puh8f65o" path="res://assets/photos/2_real.jpg" id="13_3d04n"]
[ext_resource type="Texture2D" uid="uid://ca1pp2dfs8ral" path="res://assets/photos/1_real.jpg" id="13_brhlk"]
[ext_resource type="Texture2D" uid="uid://ddbaccobtma40" path="res://assets/photos/2_ai.jpg" id="14_brhlk"]
[ext_resource type="Texture2D" uid="uid://da2clvie1wlh8" path="res://assets/photos/3_real.png" id="15_hijyc"]
[ext_resource type="Texture2D" uid="uid://bcohu52ls6ahk" path="res://assets/photos/3_ai.jpg" id="16_dbtcm"]
[ext_resource type="Texture2D" uid="uid://b8qsiogj0hwmj" path="res://assets/photos/4_real.jpg" id="17_qgrtt"]
[ext_resource type="Texture2D" uid="uid://d27a0r1uvgi0h" path="res://assets/photos/4_ai.jpg" id="18_14r41"]
[ext_resource type="Texture2D" uid="uid://dvssvkssde3uu" path="res://assets/sprites/backgrounds/background_whatgaveitaway.png" id="19_hijyc"]
[ext_resource type="AudioStream" uid="uid://c4paablie64ki" path="res://assets/sfx/button_press.wav" id="20_qgrtt"]
[ext_resource type="AudioStream" uid="uid://cekkbgj0yf847" path="res://assets/sfx/robot_text.wav" id="21_14r41"]
[ext_resource type="Script" uid="uid://c2msqnbwtmkkb" path="res://scripts/main_menu/back_btn.gd" id="22_14r41"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3d04n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hijyc"]
atlas = ExtResource("5_05hhi")
region = Rect2(204, 0, 102, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbtcm"]
atlas = ExtResource("5_05hhi")
region = Rect2(102, 0, 102, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4s5"]
atlas = ExtResource("8_ibewu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgrtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4s5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LevelTwo" type="Node2D"]
script = ExtResource("1_4br1q")

[node name="UI_Dialog" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="UI_Dialog"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1e7uk")

[node name="AnswerLabel" type="Label" parent="UI_Dialog"]
layout_mode = 0
offset_left = 388.0
offset_top = 212.0
offset_right = 889.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ubnpl")
theme_override_font_sizes/font_size = 20
text = "This is an example text! It can have multiple lines too.
Here we will show the answer to the question below, for the player to choose if it is acceptable or not :)"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="QuestionLabel" type="Label" parent="UI_Dialog"]
layout_mode = 0
offset_left = 388.0
offset_top = 410.0
offset_right = 887.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ubnpl")
theme_override_font_sizes/font_size = 20
text = "This is an example text! It can have multiple lines too.
Here we will show an ethical question, woooo
"
autowrap_mode = 3
text_overrun_behavior = 1
visible_characters = 0
visible_ratio = 0.0

[node name="TitleMessageLabel" type="Label" parent="UI_Dialog"]
layout_mode = 0
offset_left = 388.0
offset_top = 189.0
offset_right = 537.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4br1q")
theme_override_font_sizes/font_size = 20
text = "MESSAGE"

[node name="TitleQuestionLabel" type="Label" parent="UI_Dialog"]
visible = false
layout_mode = 0
offset_left = 388.0
offset_top = 387.0
offset_right = 537.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4br1q")
theme_override_font_sizes/font_size = 20
text = "QUESTION"

[node name="EntitySprite" type="AnimatedSprite2D" parent="UI_Dialog"]
position = Vector2(247.5, 288.25)
scale = Vector2(1.22656, 1.23047)
sprite_frames = SubResource("SpriteFrames_3d04n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI_Dialog/EntitySprite"]

[node name="TitleEntityLabel" type="Label" parent="UI_Dialog"]
layout_mode = 0
offset_left = 172.0
offset_top = 189.0
offset_right = 321.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4br1q")
theme_override_font_sizes/font_size = 20
text = "ENTITY"

[node name="OkBossButton" type="TextureButton" parent="UI_Dialog"]
layout_mode = 0
offset_left = 196.0
offset_top = 455.0
offset_right = 298.0
offset_bottom = 499.0
texture_normal = ExtResource("4_sw5gm")
texture_pressed = SubResource("AtlasTexture_hijyc")
texture_hover = SubResource("AtlasTexture_dbtcm")

[node name="BossEntity" parent="." instance=ExtResource("6_brhlk")]
visible = false
script = ExtResource("7_c43tx")
over = false
entity_name = "BOSS"
answer_text = "Analyst, you've done your part so far, but the real task begins now."

[node name="AnimatedSprite2D" parent="BossEntity" index="0"]
position = Vector2(248, 288)
scale = Vector2(0.817708, 0.822917)
sprite_frames = SubResource("SpriteFrames_qgrtt")
autoplay = "default"

[node name="UI_Images" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="UI_Images"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_8imr8")

[node name="ImageRight" type="Control" parent="UI_Images"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 594.0
offset_top = 208.0
offset_right = 890.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI_Images/ImageRight"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_brhlk")
expand_mode = 2

[node name="ImageLeft" type="Control" parent="UI_Images"]
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 210.0
offset_right = 487.0
offset_bottom = 506.0

[node name="TextureRect" type="TextureRect" parent="UI_Images/ImageLeft"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_05hhi")
expand_mode = 2

[node name="TitleImageLeftLabel" type="Label" parent="UI_Images"]
layout_mode = 0
offset_left = 193.0
offset_top = 186.0
offset_right = 342.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4br1q")
theme_override_font_sizes/font_size = 20
text = "EXHIBIT A"

[node name="TitleImageRightLabel" type="Label" parent="UI_Images"]
layout_mode = 0
offset_left = 594.0
offset_top = 186.0
offset_right = 743.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4br1q")
theme_override_font_sizes/font_size = 20
text = "EXHIBIT B"

[node name="ProgressLabel" type="Label" parent="UI_Images"]
layout_mode = 0
offset_left = 675.0
offset_top = 108.0
offset_right = 1001.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4br1q")
theme_override_font_sizes/font_size = 20
text = "Progress: 0/5"
vertical_alignment = 1

[node name="TitleImageLeftLabel2" type="Label" parent="UI_Images"]
layout_mode = 0
offset_left = 194.0
offset_top = 545.0
offset_right = 894.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4br1q")
theme_override_font_sizes/font_size = 20
text = "CLICK ON THE IMAGE YOU BELIEVE IS AI GENERATED"
horizontal_alignment = 1

[node name="ImagePairs" type="Node2D" parent="."]

[node name="Pair1" type="Node2D" parent="ImagePairs"]
visible = false

[node name="Real" type="Sprite2D" parent="ImagePairs/Pair1"]
texture = ExtResource("13_brhlk")

[node name="AI" type="Sprite2D" parent="ImagePairs/Pair1"]
texture = ExtResource("11_05hhi")

[node name="Pair2" type="Node2D" parent="ImagePairs"]
visible = false

[node name="Real" type="Sprite2D" parent="ImagePairs/Pair2"]
texture = ExtResource("13_3d04n")

[node name="AI" type="Sprite2D" parent="ImagePairs/Pair2"]
texture = ExtResource("14_brhlk")

[node name="Pair3" type="Node2D" parent="ImagePairs"]
visible = false

[node name="Real" type="Sprite2D" parent="ImagePairs/Pair3"]
texture = ExtResource("15_hijyc")

[node name="AI" type="Sprite2D" parent="ImagePairs/Pair3"]
texture = ExtResource("16_dbtcm")

[node name="Pair4" type="Node2D" parent="ImagePairs"]
visible = false

[node name="Real" type="Sprite2D" parent="ImagePairs/Pair4"]
texture = ExtResource("17_qgrtt")

[node name="AI" type="Sprite2D" parent="ImagePairs/Pair4"]
texture = ExtResource("18_14r41")

[node name="ExamineScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundImage" type="TextureRect" parent="ExamineScreen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("19_hijyc")

[node name="SFX" type="Node" parent="."]

[node name="ClickSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("20_qgrtt")

[node name="RobotTalk" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("21_14r41")
volume_db = -12.023

[node name="MenuBtn" type="Button" parent="."]
offset_left = 75.0
offset_top = 102.0
offset_right = 151.0
offset_bottom = 127.0
script = ExtResource("22_14r41")

[connection signal="pressed" from="UI_Dialog/OkBossButton" to="." method="_on_ok_boss_button_pressed"]
[connection signal="gui_input" from="UI_Images/ImageRight/TextureRect" to="." method="_on_image_gui_input" binds= [false]]
[connection signal="gui_input" from="UI_Images/ImageLeft/TextureRect" to="." method="_on_image_gui_input" binds= [true]]
[connection signal="pressed" from="MenuBtn" to="MenuBtn" method="on_button_pressed"]

[editable path="BossEntity"]
